# springMybatis

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/zzr/activity/: ActivitiUtil.java  MyEventListener.java  MyLeaveActiviti.java  TenMinuteTutorial.java
src/main/java/com/zzr/activity/user/: JavaTaskScript.java  MyAssignmentHandler.java
src/main/java/com/zzr/common/: JsonResp.java
src/main/java/com/zzr/compression/: HEncoder.java  compressclient.java  genericheap.java
src/main/java/com/zzr/controller/: FileController.java  KafKaConsumer.java  KafKaProducer.java  UserController.java  WorkFlowController.java
src/main/java/com/zzr/kafka/: ConsumerClient.java  MyPartition.java  ProducerClient.java
src/main/java/com/zzr/netty/attribute/: Attributes.java
src/main/java/com/zzr/netty/client/: ClientHandler.java  NettyClient.java
src/main/java/com/zzr/netty/client/handler/: LoginResponseHandler.java  MessageResponseHandler.java
src/main/java/com/zzr/netty/codec/: PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/com/zzr/netty/protocol/: Packet.java  PacketCodeC.java
src/main/java/com/zzr/netty/protocol/command/: Command.java
src/main/java/com/zzr/netty/protocol/request/: LoginRequestPacket.java  MessageRequestPacket.java
src/main/java/com/zzr/netty/protocol/response/: LoginResponsePacket.java  MessageResponsePacket.java
src/main/java/com/zzr/netty/serialize/: Serializer.java  SerializerAlogrithm.java
src/main/java/com/zzr/netty/serialize/impl/: JSONSerializer.java
src/main/java/com/zzr/netty/server/: NettyServer.java  ServerHandler.java
src/main/java/com/zzr/netty/server/handler/: LoginRequestHandler.java  MessageRequestHandler.java
src/main/java/com/zzr/netty/util/: LoginUtil.java
src/main/java/com/zzr/service/: UserService.java  UserServiceImpl.java
src/main/java/com/zzr/thrid/acitiviti/: GroovyScript.groovy
src/main/java/com/zzr/thrid/sftp/: SFTPChannel.java  SFTPConstants.java  SFTPTest.java
src/main/java/com/zzr/util/: ChineseToFirstLetterUtil.java  FileUtil.java  HttpUtil.java  UploadUtil.java
src/main/resources/: TestUser.bpmn20.xml  applicationContext.xml  student_leave.bpmn
src/main/resources/spring/: activiti.cfg.xml  database.xml  kafka-consumer.xml  kafka-producer.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: file.html  files.html  index.html
